#server configurations
server.port=8181
server.context-path=/OUTPOST
#server.ssl.enabled=false

#mongodb configurations
spring.data.mongodb.database=oauthserver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

#security filters
security.oauth2.resource.filter-order = 3

